---------------[ルール]-------------------

1. じゃんけんの出し手を二つ選ぶ
　※ここで選んだ手は変えることはできない
　※Casualは同じ手を選ぶことはできない

2. お互いに片方の手を選んで見せる

3. 相手の出した一方の手を確認した後、自分の勝負する手を決める
　※特殊の場合は勝負から降りることができる。( Fold )
　　勝負を降りた場合は、降りたほうが-1p、相手に+1p。

4. 勝負する

5. 先に指定のポイントを越えたら勝ち


------------[ポイント制度]----------------

< Casual ( 1,3,5点先取 ) > 
勝ち　 +1p
負け　  0p
あいこ  0p

< Hard   ( 5,10点先取 ) > 
勝ち
     2つ同じ手を選んだ場合　  +3p　
     2つ異なる手を選んだ場合  +2p　
負け 
     2つ同じ手を選んだ場合　  -1p　
     2つ異なる手を選んだ場合  -1p　
あいこ
     2つ同じ手を選んだ場合　   0p　
     2つ異なる手を選んだ場合   0p　

※相手の選んだ手は考慮しない
※ポイントがマイナスになることはない

